<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="sqalma,sallmaq,resume">
  <meta name="description" content="Personal site of Salma Qamruddin">
  <meta name="language" content="en">
  <meta name="author" content="Salma Qamruddin, me@salma.rocks">

  <title>Salma Qamruddin</title>

  <link rel="stylesheet" href="/bower_components/mdi/css/materialdesignicons.min.css" media="all" type="text/css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-blue.min.css">
  <script src="bower_components/material-design-lite/material.min.js"></script>

  <style>
    .resume-container, .social-btn-list {
      margin: 0;
      padding: 0;
      height: 48px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .social-btn-list {
      border-top: 1px solid #e0e0e0;
      list-style-type: none;
    }
    .social-btn-list li {
      background-color: transparent;
      margin: 0 16px;
      width: 24px;
      height: 24px;
      text-align: center;
      flex-grow: 1;
    }
    .resume-btn, .social-btn {
      font-size: 24px;
      opacity: 0.87;
      color: #757575;
      outline: 0;
      text-decoration: none;
    }
    .resume-btn i {
      margin-right: 12px;
    }
    .resume-btn span {
      font-size: 20px;
    }
    .mdl-layout__content {
      height: 100%;
    }
    .page-content {
      text-align: center;
      background-color: #f5f5f5;
      color: #444;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout">
    <main class="mdl-layout__content">
      <div class="page-content">
        <div></div>
        <header>
          <h1>Salma Qamruddin</h1>
          <h6>living vicariously through myself</h6>
        </header>
        <footer>
          <div class="resume-container">
            <a href="#resume" class="resume-btn">
              <i class="mdi mdi-file-document"></i><span>Résumé</span>
            </a>
          </div>
          <div>
            <ul class="social-btn-list">
              <li>
                <a href="https://instagram.com/sqalma" class="social-btn" title="Instagram">
                  <i class="mdi mdi-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/sqalma" class="social-btn" title="Twitter">
                  <i class="mdi mdi-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://facebook.com/salma.qamruddin" class="social-btn" title="Facebook">
                  <i class="mdi mdi-facebook-box"></i>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/sallmaq" class="social-btn" title="LinkedIn">
                  <i class="mdi mdi-linkedin-box"></i>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </main>
  </div>
</body>

</html>
